#/bin/sh
# Description: Simple shell script that prints your current public IP
# Version: 1.0
# Author: Philipp Schmitt (philipp<at>schmitt.co)
# Dependencies: sed curl geoip geoip-database

[[ -z $HOME_COUNTRY_SHORT ]] && HOME_COUNTRY_SHORT="FR"
[[ -z $WARNING_ICON ]] && WARNING_ICON="/home/pschmitt/pictures/icons/xbm8x8/info_03.xbm"

usage() {
    echo "Usage: $1 [-a] [-c] [-s] [-h] [-d|f] [-k|n]"
    echo "-a: Print all -> format: IP (COUNTRY)"
    echo "-c: Print country info"
    echo "-s: Print country info (short)"
    echo "-k: Print conky formatted output (to be used with dzen2)"
    echo "-n: Print conky formatted output (warning disabled)"
    echo "-d: Use checkip.dyndns.org"
    echo "-f: Use ifconfig.me"
    echo "-h: Display this message"
}

save() {
    if test $IP; then
        [[ -z $XDG_CACHE_HOME ]] && local XDG_CACHE_HOME=~/.cache
        echo "$IP" > $XDG_CACHE_HOME/ip
    fi
}

ip() {
    case "$PROVIDER" in
        "dyn") IP=$(ip_dyndns) ;;
        "ifcg") IP=$(ip_ifconfig) ;;
        *) IP=$(ip_ddg) ;;
    esac
}

_ip_error() {
    echo "Couldn't get your IP !" >&2
    echo "Please check your network configuration. Otherwise, $1 may be down." >&2
    exit 2
}

ip_dyndns() {
    if ! curl -s checkip.dyndns.org | sed -e 's/[^:]*: //' -e 's/<.*$//'; then
        _ip_error dyndns.org
    fi
}

ip_ddg() {
    if ! curl -s https://duckduckgo.com/ip | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}'; then
        _ip_error duckduckgo.com
    fi
}

ip_ifconfig() {
    if ! curl -s http://ifconfig.me; then
        _ip_error duckduckgo.com
    fi
}

country() {
    geoiplookup $IP | awk '{ print $5 }'
}

country_short() {
    geoiplookup $IP | awk '{ print $4 }' | sed 's/\(.*\),/\1/'
}

print_ip() {
    echo $IP
}

print_short() {
    echo "$(ip) ($(country_short))"
}

print_conky() {
    local country=$(country_short) country_color
    if [[ -z "$NOWARNING" ]]; then
        if [[ "$country" == "$HOME_COUNTRY_SHORT" ]]; then
            country_color="^fg(red)"
            echo -n "$country_color^i($WARNING_ICON) "
        fi
    fi
    echo "^fg()$IP ($country_color$(country_short)^fg())"
}

print_all() {
    echo "$IP ($(country))"
}

ACTION=default
PROVIDER=ddg

while getopts ':acdfnkhsw-' OPTION; do
    case "$OPTION" in
        a)
            ACTION=all
            ;;
        c)
            ACTION=country
            ;;
        d)
            PROVIDER=dyn
            ;;
        f)
            PROVIDER=ifcg
            ;;
        h)
            usage $(basename $0)
            exit 0
            ;;
        n)
            NOWARNING=1
            ;&
        k)
            ACTION=conky
            ;;
        s)
            SHORT=1
            ;;
        w)
            ACTION=warn
            ;;
        ?)
            echo -e "Unkown option -$OPTARG\n" >&2
            usage $(basename $0)
            exit 1
            ;;
    esac
done

ip

case "$ACTION" in
    default)
        print_ip
        ;;
    all)
        test $SHORT && print_short || print_all
        ;;
    conky)
        print_conky
        ;;
    country)
        test $SHORT && country_short || country
        ;;
esac

save
